<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        label, input, text, button {
            width: 300px;
            display: block; /* take up full horizontal space */
        }

    </style>
</head>
<body>
    <h1>Questions</h1>

    <form action="thankyou.html" method="GET"> 
        <label for="fname">First Name:</label>
        <input id="fname" name="fname" type="text" placeholder="John" required>

        <label for="lname">Last Name:</label>
        <input id="lname" name="lname" type="text" placeholder="Doe">

        <label for="questionbox">Questions:</label>
        <textarea name="questionbox" id="questionbox" placeholder="Your question here..."></textarea required>

        <button type="submit">Ask Your Question</button>
    </form>

</body>
</html>